# source_words_Android

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sourcewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WordData.json  WordRootData.json
app/src/main/java/com/example/sourcewords/: App.java  StatusBar.java
app/src/main/java/com/example/sourcewords/commonUtils/: Encryption.java  KeyboardUtils.java  NetUtil.java  RetrofitApi.java  SPUtils.java
app/src/main/java/com/example/sourcewords/ui/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/example/sourcewords/ui/learn/: DealWordRoot.java  LearnFragment.java  LearnSearchActivity.java  LearnViewModel.java  Test.java  ViewModel.java  WordRootAdapter.java  WordRootPage.java  WordRootRepository.java  WordsAdapter.java
app/src/main/java/com/example/sourcewords/ui/learn/Internet/: DealWordRoot.java  Learned.java  Test.java
app/src/main/java/com/example/sourcewords/ui/learn/dataBean/: HistoryWordRoot.java
app/src/main/java/com/example/sourcewords/ui/learn/db/: HistoryWordRootDao.java  HistoryWordRootDatabase.java
app/src/main/java/com/example/sourcewords/ui/learn/model/: HistoryWRRepository.java  HowToLearn.java  LearnWordDatabase.java  LearnedRepository.java  WordRootDBCallBack.java  WordRootRepository.java
app/src/main/java/com/example/sourcewords/ui/learn/view/: LearnFragment.java  LearnSearchActivity.java  LearnSearchAdapter.java  LearnWordRootFragment.java  Loading.java  WordRootPage.java
app/src/main/java/com/example/sourcewords/ui/learn/viewModel/: HistoryWRViewModel.java  LearnViewModel.java  RollInterface.java  WordRootAdapter.java  WordsAdapter.java
app/src/main/java/com/example/sourcewords/ui/login/: CountTimer.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/sourcewords/ui/login/model/: LocalPage.java  LoginDataSource.java  LoginResponse.java  LoginUser.java  RegisterDataSource.java  User.java  UserWrapper.java
app/src/main/java/com/example/sourcewords/ui/login/view/: ForgetPwdActivity.java  LoginActivity.java  LoginNavigator.java  RegisterActivity.java  RegisterNavigator.java  SetPwdActivity.java
app/src/main/java/com/example/sourcewords/ui/login/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/sourcewords/ui/main/: ActivityLifeCycle.java  LoadingCallBack.java  Logger.java  MainActivity.java  MainFragment.java  MainViewPageAdapter.java
app/src/main/java/com/example/sourcewords/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/example/sourcewords/ui/mine/contract/: UserInfoContract.java
app/src/main/java/com/example/sourcewords/ui/mine/databean/: User.java  UserInfo.java  UserWrapper.java
app/src/main/java/com/example/sourcewords/ui/mine/model/: Api.java  PasswordDataSource.java  PlanDataResource.java  SigninDateSource.java  UserInfoRemoteDataSource.java  UserInfoRepository.java
app/src/main/java/com/example/sourcewords/ui/mine/view/: AddPlanActivity.java  AllPlanActivity.java  ChangePwdActivity.java  MineFragment.java  MyPlanActivity.java  SettingActivity.java  SigninActivity.java  UserAgreementActivity.java  UserInfoActivity.java
app/src/main/java/com/example/sourcewords/ui/mine/viewmodel/: AddPlanViewModel.java  ChangePwdViewModel.java  MyPlanViewModel.java  PassWord.java  UserInfoViewModel.java
app/src/main/java/com/example/sourcewords/ui/review/: DetailActivity.java  NoneFragment.java  ReciteFragment.java  ReviewApi.java  ReviewContract.java  ReviewFragment.java  ReviewPresenter.java  WordRepository.java
app/src/main/java/com/example/sourcewords/utils/: Converters.java  DateUtils.java  OptimizeMeaningUtils.java  PreferenceUtils.java  PreferencesUtils.java
app/src/main/res/color/: color_menu_navi.xml
app/src/main/res/drawable/: back_foreground.xml  cells_edge.xml  change_wordslearned_bg.xml  change_wordslearned_text.xml  fanhui_btn.xml  float_button_add_black.xml  horn_foreground.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  learn_selector.xml  learned_normal.xml  learned_selected.xml  login_background.xml  login_input_frame.xml  login_select1_frame.xml  login_select2_frame.xml  mine_background.xml  mine_selector.xml  mine_shape_stroke.xml  next_learn.xml  progress_indeterminate_horizontal.xml  review_count1.xml  review_count2.xml  review_count3.xml  review_selector.xml  search_circle.xml  search_foreground.xml  search_unfold.xml  search_word_gradient.xml  shape_blue_words.xml  shape_frame.xml  shape_green_examples.xml  shape_orange_meaning.xml  (+6 more)
app/src/main/res/layout/: activity_addplan.xml  activity_allplan.xml  activity_changepwd.xml  activity_forget_pwd.xml  activity_login_account.xml  activity_login_message.xml  activity_login_register.xml  activity_main.xml  activity_myplan.xml  activity_review_words_detail.xml  activity_search_words.xml  activity_search_words_detail.xml  activity_searchwordsroot.xml  activity_set_pwd.xml  activity_setting.xml  activity_signin.xml  activity_useragreement.xml  activity_userinfo.xml  activity_word_root_page.xml  fragment_blank.xml  fragment_learn.xml  fragment_learn_new.xml  fragment_main.xml  fragment_mine.xml  fragment_recite.xml  fragment_review.xml  item_myplan_rv.xml  item_search_words.xml  review_done.xml  review_none.xml  toolbar.xml  wordroot_cells.xml  words_cells.xml
app/src/main/res/menu/: learn_search_items.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: clear_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sourcewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
