plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sourcewords"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding true
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation("com.squareup.retrofit2:converter-scalars:2.6.0")
    implementation('com.squareup.okhttp3:logging-interceptor:3.10.0')


    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-common:2.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //room数据库
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    //
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('com.prolificinteractive:material-calendarview:1.4.0')
    implementation 'com.alibaba:fastjson:1.1.71.android'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //TextInputLayout
    implementation 'com.android.support:design:25.1.0'
}