<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/learn"
        android:title="@string/learn"
        android:icon="@drawable/learn_selector"
        />

    <item
        android:id="@+id/review"
        android:title="@string/review"
        android:icon="@drawable/review_selector"/>


    <item
        android:id="@+id/mine"
        android:title="@string/mine"
        android:icon="@drawable/mine_selector" />

</menu>