<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户信息"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_check_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#64BEBC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="昵称"
        android:textColorHint="#252629"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/UserEditText"/>

    <EditText
        android:id="@+id/telephone"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="手机"
        android:textColorHint="#252629"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/UserEditText"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="邮箱"
        android:textSize="15sp"
        android:textColorHint="#252629"
        android:layout_gravity="center_horizontal"
        android:theme="@style/UserEditText"/>

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="3dp"
        android:text="性别"
        android:textSize="15sp"
        android:textColor="#252629"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#8DD0CE"
            android:text="女性"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="男性"
            android:textSize="15sp"
            android:textColor="#999999" />
    </LinearLayout>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="生日"
        android:textSize="15sp"
        android:textColorHint="#252629"
        android:layout_gravity="center_horizontal"
        android:theme="@style/UserEditText"/>

    <EditText
        android:id="@+id/religion"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="地区"
        android:textSize="15sp"
        android:textColorHint="#252629"
        android:layout_gravity="center_horizontal"
        android:theme="@style/UserEditText"/>

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="4dp"
        android:text="个性签名"
        android:textSize="15sp"
        android:textColor="#252629"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/signature"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:textColorHint="#252629"
        android:background="#AAE4E2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/change_pwd"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_rectangle"
        android:text="修改密码"
        android:textColor="#666666"
        android:textSize="15sp"
        app:backgroundTint="#F4F4F4"
        android:onClick="changePwd"/>

    <Button
        android:id="@+id/login_out"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_rectangle"
        android:text="退出登录"
        android:textColor="#666666"
        android:textSize="15sp"
        app:backgroundTint="#F4F4F4" />

</androidx.appcompat.widget.LinearLayoutCompat>