<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search_foreground"
            android:layout_gravity="right|center">

        </ImageView>

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_foreground"
            android:layout_gravity="left|center">
        </ImageView>

</androidx.appcompat.widget.Toolbar>
